# workspace-service

./: Dockerfile  dev.env  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/synthilearn/workspaceservice/: WorkspaceServiceApplication.java
src/main/java/com/synthilearn/workspaceservice/app/config/: WebClientConfiguration.java  WebClientProperties.java  WebConfiguration.java
src/main/java/com/synthilearn/workspaceservice/app/mapper/: WorkareaTemplateEntityMapper.java  WorkspaceEntityMapper.java
src/main/java/com/synthilearn/workspaceservice/app/repositories/: WorkareaTemplateRepository.java  WorkspaceRepository.java
src/main/java/com/synthilearn/workspaceservice/app/repositories/impl/: WorkareaTemplateRepositoryImpl.java  WorkspaceRepositoryImpl.java
src/main/java/com/synthilearn/workspaceservice/app/services/: WorkareaTemplateService.java  WorkspaceService.java
src/main/java/com/synthilearn/workspaceservice/app/services/impl/: WorkareaTemplateServiceImpl.java  WorkspaceServiceImpl.java
src/main/java/com/synthilearn/workspaceservice/domain/: AvailableStatus.java  TemplateStatus.java  WorkareaStatus.java  WorkareaTemplate.java  WorkareaType.java  Workspace.java
src/main/java/com/synthilearn/workspaceservice/infra/adapter/client/: WorkareaClient.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/csv/: templates.csv
src/main/resources/db/changelog/migration_v1/: add-workarea-template-table.xml  add-workspace-table.xml  changelog-v_1.0-cumulative.xml  load-update.xml
src/test/java/com/synthilearn/workspaceservice/: WorkspaceEntityServiceApplicationTests.java
(+16 files in other folders)
