<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.synthi-learn</groupId>
		<artifactId>workspace-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.synthilearn</groupId>
	<artifactId>workspace-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>workspace-service</name>
	<description>workspace-service</description>
	<repositories>
		<repository>
			<id>github</id>
			<name>Nikitos2231</name>
			<url>https://raw.github.com/Nikitos2231/synthi-learn-library/mvn-repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>github</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!--suppress UnresolvedMavenProperty -->
				<username>${env.GITHUB_USERNAME}</username>
				<!--suppress UnresolvedMavenProperty -->
				<password>${env.GITHUB_PASSWORD}</password>
			</properties>
		</profile>
	</profiles>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.synthi-learn</groupId>
			<artifactId>omni-starter</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
